<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이드 04</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;

        }
        a {
            text-decoration: none;
            color: #333;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #efefef;
            display: flex;
        }
        #header { 
            width: 200px;
            height: 100%;
        }
        .logo {
            width: 100%;
            height: 20%;
            background-color: rgb(214, 66, 66);
        }
        .nav {
            width: 100%;
            height: 80%;
            background-color: rgb(82, 47, 47);
        }
        #contents {
            width:400px ;
            height: 100%;

        }
        .banner {width: 100%;
            height: 20%;
            background-color: #ddd;

        }
        .notice {
            width: 100%;
            height: 30%;
            background-color: #ccc;
        }
        .gallery {
            width: 100%;
            height: 30%;
            background-color: #aaa;
        }
        .link {
            width: 100%;
            height: 20%;
            background-color: #2e2323;
        }

        #slider { 
            width: calc(100% - 600px);
            height: 100%;
            /* background-color: #a3a3a3; */
        }
        #footer {
            width: 100%;
            /* height: 120px; */
            display: flex;
        }
        .foot1 {
            width: 20%;
            height: 120px;
            background-color: #222;
        }
        .foot2 {
            width: calc(100% - 20%);
            height: 120px;
            border-right-color: #dfdfdf;
        }
        .foot2-1 {
            width: 100%;
            height: 50%;
            background-color: #1e1b1b;
        }
        .foot2-2 {
            width: 100%;
            height: 50%;
            background-color: rgb(80, 65, 65);
        }

        /* slider */

        .sliderWrap {
            position: relative;
            height: 100%;

        }
        .sliderWrap > div {
            display: none;

        }
        .sliderWrap > div:first-child {
            display: block;
        }

        .slider img {
            text-decoration: top;
        }
        .slider span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50% );
            padding: 10px 20px;
            background-color: rgba(0,0,0,0.4);
            color: #fff;
        }
         .sliderWrap .slider {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        .s1 {
            background-image: url("https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider04.jpg");
        }
        .s2 {
            background: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider05.jpg);
        }
        .s3 {
            background: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider06.jpg);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            let currentIndex = 0;
            setInterval(function(){
                let nextIndex = (currentIndex + 1) %3 ;

                $(".slider").eq(currentIndex).fadeOut(1200);
                $(".slider").eq(nextIndex).fadeIn(1200);

                currentIndex = nextIndex;
            },1000);
        });
    </script>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section id="contents">
                <div class="banner"></div>
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="link"></div>
            </section>
            <article id="slider">
                <div class="sliderWrap">
                    <div class="slider s1"><span>이미지1</span></div>
                    <div class="slider s2"><span>이미지2</span></div>
                    <div class="slider s3"><span>이미지3</span></div>
                </div>
            </article>
        </main>
        <footer id="footer">
            <div class="foot1"></div>
            <div class="foot2">
                <div class="foot2-1"></div>
                <div class="foot2-2"></div>
            </div>
        </footer>
    </div>
</body>
</html>