<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이드 2</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        display: flex;
    }
    #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
    }
    #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
    }
    #contents {
        width: 100%;
        display: flex;
    }
    #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
    }
    #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
    }
    #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
    }
    #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #a3a3a3;
    }
    #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
    }

    /* slider */
    #slider {

        overflow: hidden;
    }
    .sliderWrap { 
        display: flex;
    }
    .sliderWrap > div { 
        /* display: none; */
    }
    .sliderWrap > div:first-child {
        /* display: block; */
    }
    .slider {
        position: relative;
    }
    .slider img {
        vertical-align: top;
    }

    .slider span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        padding: 20px 30px;
        text-align: center;
    }


    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>

    $(function(){

        let currentIndex =0 ;
        $(".sliderWrap").append($(".slider").first().clone(true));
        
        setInterval(()=>{
            currentIndex++;
            $(".sliderWrap").animate({marginLeft: -currentIndex * 100 +"%"},600)
            if(currentIndex ==3) {
                setTimeout(function(){
                    $(".sliderWrap").animate({marginLeft : 0},0);
                    currentIndex = 0;
                }, 700);
            }
        },3000);
    });
</script>
<!-- <script>
    $(function(){
        let currentIndex = 0;
        $(".sliderWrap").append( $(".slider").first().clone(true))
        setInterval(() => {
            currentIndex++;
            $(".sliderWrap").animate({marginLeft: -currentIndex * 100 + "%"},600)
            if(currentIndex == 3){
                setTimeout(function(){
                    $(".sliderWrap").animate({marginLeft: 0}, 0);
                    currentIndex = 0;
                },700)
            }
        }, 2000);
       
    });
</script> -->
<!-- <script>
    window.onload = function(){
        let currentIndex = 0;
        const sliderWrap = document.querySelector(".sliderWrap")
        const slider = document.querySelectorAll(".slider")
        const sliderClone = sliderWrap.firstElementChild.cloneNode(true);
        sliderWrap.appendChild(sliderClone);

        setInterval(()=>{
            currentIndex++;

            sliderWrap.style.marginLeft = - currentIndex * 100+"%" ;
            sliderWrap.style.transition = "all 0.6s" ;

            if(currentIndex == 3 ){
                setTimeout(() => {
                    sliderWrap.style.transition = "0s";
                    sliderWrap.style.marginLeft = "0";
                    currentIndex = 0;
                }, 700);
            }
        },3000);
    };
</script> -->
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="슬라이드이미지1">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="슬라이드이미지2">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="슬라이드이미지3">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>