<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 E-02 유형</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #wrap {
            width: 100%;

        }
        #main {
            width: 100%;
            height: 750px;
            display: flex;
        }
        #header{
            width: 200px;
            height: 100%;
            background-color: #e3e3e3;
        }
        .logo {
            width: 100%;
            height: 10%;
            background-color: rgb(92, 90, 90);
        }
        .nav {
            width: 100%;
            height: 90%;
            background-color: rgb(142, 133, 133);
        }
        #contents {
            width: 400px;
            height: 100%;
            /* background-color: #e9e9e9; */
        }
        .notice {
            width: 100%;
            height: 40%;
            background-color: rgb(202, 194, 194);
        }
        .gallery {
            width: 100%;
            height: 40%;
            background-color: rgb(132, 129, 129);
        }
        .images {
            width: 100%;
            height: 20%;
            background-color: rgb(202, 194, 194);
        }
        #slider {
            width: calc(100% - 200px - 400px );
            height: 100%;
            background-color: #d9d9d9;
        }
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
            /* background-color: #222; */
        }
        .foot1 {
            width: 200px;
            height: 100%;
            background-color: rgb(179, 174, 174);
        }
        .foot2 {
            width: calc(100% - 200px - 20%);
            height: 100%;
            background-color: rgb(173, 161, 161);
        }
        .foot3 {
            width: 20%;
            background-color: rgb(103, 97, 97);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="images"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
        </footer>
    </div>
</body>
</html>