<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 c-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 1000px;
            display: flex;

        }
        #aside {
            width: 20%;
            height:650px;
            background-color: #efefef;
        }
        #main {
            width: 80%;
            height: 650px;
            /* background-color: #232323; */
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #c12121;

        }
        #contents {
            width: 100%;
           display: flex;

        }
        .cnt1 {
            width: 30%;
            height: 200px;
            background-color: #a8a8a8;
        }
        .cnt2 {
            width: 40%;
            height: 200px;
            background-color: #e2e2e2;
        }
        .cnt3 {
            width: 30%;
            height: 200px;
            background-color: #a8a8a8;
        }
        #footer {
            width: 100%;
           display: flex;
        }
        .foot1 {
            width: 20%;
            height: 100px;
            background-color: #999;
        }
        .foot2 {
            width: 80%;
            /* height: 100px;
            background-color: #222; */
        }
        .foot2-1 {
            width: 100%;
            height: 50%;
            background-color: #8277c4;
        }
        .foot2-2 {
            width: 100%;
            height: 50%;
            background-color: #ac213a;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <aside id="aside"></aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="cnt1"></div>
                <div class="cnt2"></div>
                <div class="cnt3"></div>
            </section>
            <footer id="footer">
                <div class="foot1"></div>
                <div class="foot2">
                    <div class="foot2-1"></div>
                    <div class="foot2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>