<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just 쇼핑몰</title>
    <style>
        * {
            margin:0;
            padding: 0;

        }
        #wrap {
            width:1200px;
            margin: 0 auto;
            
        }
        #header {
            width:100%;
           display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #b3b3b3;

        }
        #contents {
            width: 100%;
            display: flex;
            
        }
        #contents .cnt1{
            width: 33.3333%;
            height: 200px;
            background-color: #949494;
            
        }
        #contents .cnt2{
            width: 33.3333%;
            height: 200px;
            background-color: #b2adad;
        }
        #contents .cnt3{
            width: 33.3333%;
            height: 200px;
            background-color: #545151;
        }

        #footer {
            width:100%;
            display: flex;
            
        }
        #footer .foot1{
            width: 20%;
            height: 100px;
            background-color: #cebaba;

        }
        #footer .foot2{width: 60%;
            height: 100px;
            background-color: #787878;

        }
        #footer .foot3{
            width: 20%;
            height: 100px;
            background-color: #af9b9b;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <div class="cnt1"></div>
            <div class="cnt2"></div>
            <div class="cnt3"></div>
        </div>
        <div id="footer">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
        </div>
    </div>
    
</body>
</html>