<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이드 05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li { 
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        #wrap {
            width: 100%;
            
            /* margin: 0 auto; */

        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #efefef;
            display: flex;

        }
        #header {
            width: 200px;
            height: 100%;
        }
        #header .logo {
            width: 100%;
            height: 10%;
            background-color: #e3e3e3;
        }
        #header .nav {
            width: 100%;
            height: 90%;
            background-color: #d9d9d9;
        }
        #contents {
            width: 400px;
            height: 100%;

        }
        .cnt1 {
            width: 100%;
            height: 15%;
            background-color: #d1d1d1;
        }
        .cnt2 {
            width: 100%;
            height: 35%;
            background-color: #c7c7c7;
        }
        .cnt3 {
            width: 100%;
            height: 35%;
            background-color: #bcbcbc;
        }
        .cnt4 {
            width: 100%;
            height: 15%;
            background-color: #b1b1b1;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #acacac;
        }
        #footer {
            width: 100%;
            height: 120px;
            background-color: #333;
        }

        /* slider */
        #slider {
            overflow: hidden;
        }
        .sliderWrap {
            width: 400% ;
            height: 100%;
            display: flex;
        }
        .sliderWrap .slider {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .s1 {
            background: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider04.jpg);
        }
        .s2 {
            background: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider05.jpg);
            
        }
        .s3 {
            background: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider06.jpg);
            
        }
        .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            background-color:rgba(255,255,255,0.8);
            padding: 10px 20px;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <div class="logo"></div>
                <div class="nav"></div>
            </header>
            <section id="contents">
                <div class="cnt1"></div>
                <div class="cnt2"></div>
                <div class="cnt3"></div>
                <div class="cnt4"></div>
            </section>
            <article id="slider">
                <div class="sliderWrap">
                    <div class="slider s1"><span>이미지1</span></div>
                    <div class="slider s2"><span>이미지2</span></div>
                    <div class="slider s3"><span>이미지3</span></div>
                </div>

            </article>

        </main>
        <footer id="footer">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
        </footer>
    </div>
</body>
</html>