<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이드 6</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        #wrap {
            width: 100%;
            margin: 0 auto;
        }
        #main {
            display: flex;
            height: calc(100vh - 120px);
        }
        #header {
            width: 200px;
            height: 100%;
            background-color: #ccc;
        }
        #contents {
            width: 400px;
            height: 100%;
            background-color: #aaa;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            /* background-color: #ccc */
            ;
        }
        #footer {
            width: 100%;
            height: 120px;
            background-color: #333;
        }
        /* slider */
        #slider {
            overflow: hidden;
            height: calc(100vh - 120px);
        }
        .sliderWrap {
          
            width: 100%;
            height: 300vh;
        }
        .sliderWrap .slider {
            width: 100%;
            height:100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            position: relative;
        }
        .sliderWrap .s1 {
            background: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider04.jpg);
            
        }
        .sliderWrap .s2 {
            background: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider05.jpg);
            
        }
        .slider .s3 {
            background: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider06.jpg);

        }
        .slider img {
            vertical-align: top;
        }
        .slider span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px ;
            background-color:rgba(255,255,255,0.4);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section id="contents">
                <div class="banner"></div>
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="link"></div>
            </section>
            <article id="slider">
                <div class="sliderWrap">
                    <div class="slider s1"><span>이미지1</span></div>
                    <div class="slider s2"><span>이미지2</span></div>
                    <div class="slider s3"><span>이미지3</span></div>
                </div>
            </article>

        </main>
        <footer id="footer">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
        </footer>
    </div>
</body>
</html>