<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 B-2 유형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;

        }
        #header {
            width: 100%;
            /* height: 100px; */
            background-color: #c888;
        }
        .header_contain {
            width: 1200px;
            /* height: 100px; */
            display: flex;
            margin: 0 auto;
           

        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #e999;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #c34f4f;
        }
        #slider {
            width: 1200px;
            margin: 0 auto;
            height: 300px;
            background-color: #f888;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            /* height: 200px; */
            /* background-color: #d333; */
        }
        .cnt1 {
            width: 30%;
            height: 200px;
            background-color: #c33445;
        }
        .cnt2 {
            width: 40%;
            height: 200px;
            background-color: #ce6538;
        }
        .cnt3 {
            width: 30%;
            height: 200px;
            background-color: #c33445;
        }
        #footer {
            width: 100%;
            /* height: 100px; */
            background-color: #000;
        }
        .footer_container {
            width: 1200px;
            margin: 0 auto;
            /* height: 100px; */
            /* background-color: #ccc; */
            display: flex;
        }
        .foot1 {
            width: 70%;
            height: 100px;
            background-color: #a09bbf;
        }
        .foot2 {
            width: 30%;
            height: 100px;
            background-color: #fff;
        }
        .foot2-1{
            width: 100%;
            height: 50%;
            background-color: #a220bf;
        }
        .foot2-2 {
            width: 100%;
            height: 50%;
            background-color: #a040ac7c;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_contain">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <article id="slider"></article>
        <main id="contents">
            <section class="cnt1"></section>
            <section class="cnt2"></section>
            <section class="cnt3"></section>
        </main>
        <footer id="footer">
            <div class="footer_container">
                <div class="foot1"></div>
                <div class="foot2">
                    <div class="foot2-1"></div>
                    <div class="foot2-2"></div>
                </div>
            </div>
        </footer>
 
    </div>
</body>
</html>