<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 A-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: rgba(204, 17, 17, 0.71);

        }
        #header .menu {
            width: 80%;
            height: 100px;
            background-color: #c55;

        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #e1e1e1;

        }
        #main {
            width: 100%;
            display: flex;


        }
        #main .cnt1 {
            width:30%;
            height: 200px;
            background-color: #f222;
            
        }
        #main .cnt2 {
            width: 40%;
            height: 200px;
            background-color: #f888;

        }
        #main .cnt3 {
            width:30%;
            height: 200px;
            background-color: #f222;

        }
        #footer {
            width: 100%;
            display: flex;
            
        }
        .foot1 {
            width: 80%;
            height: 100px;
            background-color: #e1e1e1;

        }
        .foot1-1 {
            height: 50%;
            background-color: #f22;

        }
        .foot1-2 {
            height:50% ;
            background-color: #f999;

        }
        .foot2 {
            width: 20%;
            height: 100px;
            background-color: #c55;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="logo"></div>
            <div class="menu"></div>
        </header>
        <article id="slider"></article>
        <main id="main">
            <div class="cnt1"></div>
            <div class="cnt2"></div>
            <div class="cnt3"></div>
        </main>
        <footer id="footer">
            <div class="foot1">
                <div class="foot1-1"></div>
                <div class="foot1-2"></div>
            </div>
            <div class="foot2"></div>
        </footer>
    </div>
</body>
</html>