<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 c-2 유형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside { 
            width: 20%;
            
        }
        #logo {
            width: 100%;
            height: 100px;
            background-color: rgb(156, 101, 101);

        }
        #nav {
            width: 100%;
            height: 550px;
            background: rgb(130, 91, 91);

        }
        #main {
            width: 80%;
            height:650px;
            
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: rgb(202, 175, 214);
        }
        #contents {
            width: 100%;
            display: flex;
        }
        .cnt1 {
            width:35%;
            height: 200px;
            background-color: rgb(123, 30, 194);
        }
        .cnt2 {
            width:30%;
            height: 200px;
            background-color: rgba(123, 30, 194, 0.36);
        }
        .cnt3 {
            width:35%;
            height: 200px;
            background-color: rgb(123, 30, 194);
        }
        #footer {
            width: 100%;
            display: flex;
            
        }
        .foot1 {
            width: 70%;
            height: 100px;
            background-color: rgb(58, 30, 142);
        }
        .foot2 {
            width: 30%;
            height: 100px;
            background-color: rgb(153, 141, 182);
        }
        .foot2-1 {
            height: 50%;
            background-color: rgb(62, 18, 234);
        }
        .foot2-2 {
            height: 50%;
            background-color: rgb(74, 71, 110);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 id="logo"></h1>
            <nav id="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <article id="contents">
                <section class="cnt1"></section>
                <section class="cnt2"></section>
                <section class="cnt3"></section>
            </article>
            <footer id="footer">
                <div class="foot1"></div>
                <div class="foot2">
                    <div class="foot2-1"></div>
                    <div class="foot2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>