<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 스크립트 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        #wrap {
            width:1200px ;
            margin: 0 auto;
        }
        #header {
            width: 100%;
           display: flex;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #ddd;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #333;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #ccc;
        }
        #contents {
            width: 100%;
            height: 200px;
            background-color: #aaa;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-color: #222;
        }

        /* navmenu */
        #header::after {
            content: '';
            width: 100%;
            height: 0px;
            background-color: #808080;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
            transition: all 400ms;
        }
        #header.on::after{
            height: 160px;
        }
        .nav {
            z-index: 10000;
        }
        .navmenu {
            display: flex;
            justify-content: right;
            margin-top: 61px;

        }
        .navmenu > li {
            position: relative;
           
        }
        .navmenu > li > a {
            display: inline-block;
            padding: 10px 50px;
            text-align: center;
            background-color: #fff;
        }
        .navmenu > li > a:hover {
            background-color: rgb(185, 179, 179);
        }
        .submenu {
            /* display: inline-block; */
            position: absolute;
            left: 0;
            top: 40px;
            text-align: center;
            width: 100%;
            /* background-color: rgb(221, 219, 219); */
            display: none;
        }
        .submenu > li > a {
            display: inline-block;
            padding: 10px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            /* background-color: #c1c1c1c1; */
        }
        .submenu > li > a:hover {
            background-color: rgb(164, 158, 158);
            /* color: #fff; */
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav">
                <ul class="navmenu">
                    <li><a href="#">menu1</a>
                        <ul class="submenu">
                            <li><a href="#">submenu1-1</a></li>
                            <li><a href="#">submenu1-2</a></li>
                            <li><a href="#">submenu1-3</a></li>
                            <li><a href="#">submenu1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu2</a>
                        <ul class="submenu">
                            <li><a href="#">submenu1-1</a></li>
                            <li><a href="#">submenu1-2</a></li>
                            <li><a href="#">submenu1-3</a></li>
                            <li><a href="#">submenu1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu3</a>
                        <ul class="submenu">
                            <li><a href="#">submenu1-1</a></li>
                            <li><a href="#">submenu1-2</a></li>
                            <li><a href="#">submenu1-3</a></li>
                            <li><a href="#">submenu1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu4</a>
                        <ul class="submenu">
                            <li><a href="#">submenu1-1</a></li>
                            <li><a href="#">submenu1-2</a></li>
                            <li><a href="#">submenu1-3</a></li>
                            <li><a href="#">submenu1-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article id="slider"></article>
        <section id="contents">
            <div class="notice"></div>
            <div class="gallery"></div>
        </section>
        <footer class="footer">
            <div class="foot1"></div>
            <div class="foot2"></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            $(".navmenu > li").mouseover(function(){
                $(".submenu").stop().slideDown(400);
                $("#header").addClass("on");
            }); 
            $(".navmenu > li").mouseout(function(){
                $(".submenu").stop().slideUp(400);
                $("#header").removeClass("on");
            });      
        });
    </script>
</body>
</html>