<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
            
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: rgb(232, 224, 224);
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #ccc;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color:#eee;
        }
        #main {
            width: 100%;
            display: flex;
            
        }
        #main .cnt1{
            width: 30%;
            height: 200px;
            background-color: #d9d9d9;
        }
        #main .cnt2{
            width: 40%;
            height: 200px;
            background-color: #959090;
        }
        #main .cnt3{
            width: 30%;
            height: 200px;
            background-color: #d9d9d9;
        }

        #footer {
            width: 100%;
            display: flex;
           
        }
        #footer .foot1{
            width: 20%;
            height: 100px;
            background-color: #b69090;
        }
        #footer .foot2{
            width: 60%;
            height: 100px;
            background-color: #dcb1b1;
        }
        #footer .foot3{
            width: 20%;
            height: 100px;
            background-color: #b69090;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- 헤더 -->

        <!-- 슬라이더 -->
        <section id="slider"></section>
        <!-- 슬라이더 -->

        <!-- 메인 -->
        <main id="main">
            <section class="cnt1"></section>
            <section class="cnt2"></section>
            <section class="cnt3"></section>
        </main>
        <!-- 메인 -->

        <!-- 푸터 -->
        <footer id="footer">
            <section class="foot1"></section>
            <section class="foot2"></section>
            <section class="foot3"></section>
        </footer>
        <!-- 푸터 -->
    </div>
</body>
</html>