<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 03</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;

        }
        #header{
            width:100% ;
            display: flex;
           

        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #efefef;

        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;

        }
        #slide {
            width: 100%;
            height: 300px;
            background-color: #e3e3e3;
        }
        #main {
            width: 100%;
            display: flex;
           

        }
        #main .cnt1{
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1a1;
        }
        #main .cnt2{
            width: 33.3333%;
            height: 200px;
            background-color: #d5d5c5;
        }
        #main .cnt3{
            width: 33.3333%;
            height: 200px;
            background-color: #d9d9f9;
        }
        #footer {
            width: 100%;
            display: flex;
            
        }
        .foot1{
            width:20%;
            height: 100px;
            background-color: #bbaaaa;

        }
        .foot2{
            width: 80%;
            

        }
        .foot2-1{
            width: 100%;
            height: 50px;
            background-color: #484444;


        }
        .foot2-2{
            width: 100%;
            height: 50px;
            background-color: #9c9191;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slide"></article>
        <main id="main">
            <section class="cnt1"></section>
            <section class="cnt2"></section>
            <section class="cnt3"></section>
        </main>
        <footer id="footer">
            <div class="foot1">
                
            </div>
            <div class="foot2">
                <div class="foot2-1""></div>
                <div class="foot2-2"></div>
            </div>
        </footer>


    </div>

</body>
</html>