<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 스크립트 5번</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        li {
            list-style: none;

        }
        a {
            text-decoration: none;
            color: #333;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #header{
            width: 200px;
            height: 650px;
            background-color: #ccc;
        }
        .logo {
            width: 100%;
            height: 20%;
            background-color: #fff;

        }
        .nav { 
            width: 100%;
            height: 80%;
            background-color: #ddd;
        }

        #main { 
            width:calc(100% - 200px );
            height: 650px;
            background-color: #aaa;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #333;
        }

        /* nav */
       .navmenu > li {
        position: relative;
       }
        .navmenu > li > a {
            display: block;
            text-align: center;
            padding: 10px;
            /* width: 100%; */
            background-color: #aaa;
        }
        .navmenu > li > a:hover {
            background-color: #ddd;
        }
        .submenu { 
            display: none;
            position: absolute;
            right: -200px;
            top: 0;
            width: 200px;
            background-color: #eee;
            text-align: center;
        }
        .submenu > li > a {
        display: block;
        padding: 10px;
        }    
        .submenu > li > a:hover {
            background-color: #ddd;
        }

       
    </style>
   
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav">
                <ul class="navmenu">
                    <li><a href="#">menu1</a>
                        <ul class="submenu">
                            <li><a href="#">submenu1-1</a></li>
                            <li><a href="#">submenu1-2</a></li>
                            <li><a href="#">submenu1-3</a></li>
                            <li><a href="#">submenu1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu2</a>
                        <ul class="submenu">
                            <li><a href="#">submenu1-1</a></li>
                            <li><a href="#">submenu1-2</a></li>
                            <li><a href="#">submenu1-3</a></li>
                            <li><a href="#">submenu1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu3</a>
                        <ul class="submenu">
                            <li><a href="#">submenu1-1</a></li>
                            <li><a href="#">submenu1-2</a></li>
                            <li><a href="#">submenu1-3</a></li>
                            <li><a href="#">submenu1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu4</a>
                        <ul class="submenu">
                            <li><a href="#">submenu1-1</a></li>
                            <li><a href="#">submenu1-2</a></li>
                            <li><a href="#">submenu1-3</a></li>
                            <li><a href="#">submenu1-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <article id="slider"></article>
            <section id="banner"></section>
            <article id="contents">
                <div class="cnt1"></div>
                <div class="cnt2"></div>
            </article>
        </main>
        <footer id="footer">
            <div class="foot1"></div>
            <div class="foot2">
                <div class="foot2-1"></div>
                <div class="foot2-2"></div>
            </div>
            <div class="foot3"></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function(){
            $(".navmenu > li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown();
            });
            $(".navmenu > li").mouseout(function(){
                $(this).find(".submenu").stop().slideUp();
            });
        });
    </script> -->
    <script>
        window.onload = function(){
            let navList = document.querySelectorAll(".navmenu > li")
            // console.log(navList)
            navList.forEach(function(nav){
                nav.querySelector("ul").style.display = "block"
                nav.querySelector("ul").style.height = "0px"
                nav.querySelector("ul").style.overflow = "hidden"
                nav.querySelector("ul").style.transition = "height 400ms"
            });

            navList.forEach(function(itm){
                itm.addEventListener("mouseover",function(){
                    this.querySelector(".submenu").style.height = "155px";
                })
            });
            navList.forEach(function(itm){
                itm.addEventListener("mouseout",function(){
                    this.querySelector(".submenu").style.height = "0px";
                })
            });
        };
    </script>
</body>
</html>